@import "./animation.less";
@import "./style.less";

@font-face {
  @font-family: "PingFang SC";
  src: url("../fonts/PingFang-SC-Regular.woff2");
  font-display: swap;
}

@font-face {
  font-family: "DingTalk"; //自定义字体名称
  src: url(../fonts/DingTalk-JinBuTi.ttf);
}

@font-face {
  font-family: "YouSheBiaoTiHei"; //自定义字体名称
  src: url(../fonts/YouSheBiaoTiHei-2.ttf);
}

@font-family: "PingFang SC";

html,
body {
  height: 100%;
  width: 100%;
  font-size: 14px;
  color: var(--mainTextColor);
  font-family: @font-family;
}

* {
  padding: 0;
  margin: 0;

  // 设置全局contenteditable元素样式
  &[contenteditable]:focus-visible {
    outline: none;
  }

  &[contenteditable]:empty:before {
    content: attr(placeholder);
    cursor: text;
    color: var(--grey);
  }
  &[contenteditable]:focus {
    content: none;
  }
}

img {
  border: none;
  display: block;
}

#app {
  width: 100%;
  height: 100%;
  min-width: 1920px;
}

p {
  margin: 0;
  font-family: @font-family;
}

/* 滚动条样式 */
*::-webkit-scrollbar {
  display: none;
}

*:hover::-webkit-scrollbar {
  display: block;
}
::-webkit-scrollbar {
  height: 3px;
  width: 3px;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(10, 132, 255, 0.5);
  border-radius: 5px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-corner {
  background-color: transparent;
}

// 全局antd pagination样式
.ant-pagination {
  li {
    width: 32px !important;
    height: 32px !important;
    line-height: 30px !important;
    background-color: transparent !important;
    margin-right: 10px !important;
    border-radius: 2px !important;

    &:last-child {
      margin: 0 !important;
    }

    &.ant-pagination-prev,
    &.ant-pagination-next {
      border: 1px solid #0080fe !important;

      &.ant-pagination-disabled {
        .ant-pagination-item-link {
          color: #ffffff99 !important;
        }
      }

      .ant-pagination-item-link {
        color: #fff !important;
        line-height: 30px !important;
      }
    }
  }
}

// 全局input & placeholder样式
input {
  background-color: transparent !important;
  color: #fff !important;
}
input::-webkit-input-placeholder {
  /* WebKit browsers*/
  color: rgba(255, 255, 255, 0.45) !important;
  font-size: 14px;
}
input:-moz-input-placeholder {
  /* Mozilla Firefox 4 to 18*/
  color: rgba(255, 255, 255, 0.45) !important;
  font-size: 14px;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+*/
  color: rgba(255, 255, 255, 0.45) !important;
  font-size: 14px;
}

input:-ms-input-placeholder {
  /* Internet Explorer 10+*/
  color: rgba(255, 255, 255, 0.45) !important;
  font-size: 14px;
}

.ant-select-selection-placeholder {
  color: rgba(255, 255, 255, 0.45) !important;
  font-size: 14px;
}

// 全局antd按钮样式
.ant-btn {
  border: none;
  border-radius: 0;
  width: 80px;
  color: rgba(255, 255, 255, 0.45) !important;
  background: url("../images/img/btn-bg.svg");
  background-repeat: no-repeat;

  &.ant-btn-primary {
    transition: color 0s;
    border: none;
    color: #fff !important;
    background: url("../images/img/btn-bg-active.svg");
    background-repeat: no-repeat;
  }
}

// 确认弹窗&普通弹窗样式
.ant-modal {
  .ant-modal-content {
    border-radius: 4px;

    .ant-modal-header {
      border-radius: 4px 4px 0 0;
      .ant-modal-title {
        color: var(--mainTextColor);
        font-weight: 600;
      }
    }

    .ant-modal-body {
      .ant-modal-confirm-body-wrapper {
        .ant-modal-confirm-body {
          display: flex;
          flex-wrap: wrap;

          .ant-modal-confirm-title {
            width: calc(100% - 38px);
            display: inline-block;
            vertical-align: middle;
            line-height: 24px;
            word-break: break-all;
            color: var(--mainTextColor);
            font-weight: 600;
            white-space: break-spaces;
          }

          .ant-modal-confirm-content {
            width: 100%;
            color: var(--mainTextColor);
          }
        }

        .ant-modal-confirm-btns {
          margin-top: 16px;
          button:nth-of-type(1):hover {
            color: var(--blue);
            border: 1px solid var(--blue);
          }
        }
      }
    }

    .ant-modal-footer {
      border-radius: 0 0 16px 16px;
      button:nth-of-type(1):hover {
        color: var(--blue);
        border: 1px solid var(--blue);
      }
    }
  }
}

// 全局表格样式
.ant-table {
  .ant-table-container {
    .ant-table-header {
      .ant-table-thead {
        .ant-table-cell {
          font-weight: 600;
          background: #f1f2f5;

          color: var(--mainTextColor);
        }
      }
      .ant-table-thead > tr > th {
        padding: 11px 16px;
      }
    }

    .ant-table-tbody {
      .ant-table-row {
        color: var(--mainTextColor);
      }
    }

    .ant-table-tbody > tr > td {
      padding: 9px 16px;
    }
  }
}

// 全局必填样式
.required {
  color: #f5222d;
  margin-right: 5px;
}
