// @import "ant-design-vue/dist/antd.less"; // 引入官方提供的 less 样式入口文件

// @primary-color: red; // 全局主色
// @link-color: #1890ff; // 链接色
// @success-color: #52c41a; // 成功色
// @warning-color: #faad14; // 警告色
// @error-color: #f5222d; // 错误色
// @font-size-base: 14px; // 主字号
// @heading-color: rgba(0, 0, 0, 0.85); // 标题色
// @text-color: rgba(0, 0, 0, 0.65); // 主文本色
// @text-color-secondary: rgba(0, 0, 0, 0.45); // 次文本色
// @disabled-color: rgba(0, 0, 0, 0.25); // 失效色
// @border-radius-base: 2px; // 组件/浮层圆角
// @border-color-base: #d9d9d9; // 边框色
// @box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15); // 浮层阴影

// 常用样式规范
@blue: #1776ff;
@red: #f5222d;  
@orange: #fa8c16;
@yellow: #fadb14;
@green: #52c41a;
@cyan: #13c2c2;
@purple: #722ed1;
@skyBlue: #18c7f2;
@magenta: #eb2f96;

// 饼图颜色渐变 -1浅色 -2深色
@PieColor1-1: #63a1ff;
@PieColor1-2: #0259da;
@PieColor2-1: #7bb4ff;
@PieColor2-2: #026af7;
@PieColor3-1: #a4d1ff;
@PieColor3-2: #2e91ff;
@PieColor4-1: #abefff;
@PieColor4-2: #18c7f2;
@PieColor5-1: #cef7ff;
@PieColor5-2: #42e1fb;
@PieColor6-1: #e4fffa;
@PieColor6-2: #3cf4ce;
@PieColor7-1: #eafff7;
@PieColor7-2: #7fffe1;
@PieColor8-1: #e4ffea;
@PieColor8-2: #94ffb7;
@PieColor9-1: #e1fdee;
@PieColor9-2: #42ff9a;
@PieColor10-1: #dcffed;
@PieColor10-2: #16ee83;
@PieColor11-1: #c8fee5;
@PieColor11-2: #0bc876;
@PieColor12-1: #bffcf4;
@PieColor12-2: #11a692;
@PieColor13-1: #c7edf4;
@PieColor13-2: #0a9ac7;
@PieColor14-1: #bcedfe;
@PieColor14-2: #0174a8;
@PieColor15-1: #b9d2ff;
@PieColor15-2: #0141b3;

:root {
  --bg-color: #1f1f1f;
  --primary-bg: #f0f2f5;
  --white: #ffffff;
  --white-8: rgba(255, 255, 255, 0.08);
  --white-12: rgba(255, 255, 255, 0.12);
  --white-20: rgba(255, 255, 255, 0.2);
  --white-30: rgba(255, 255, 255, 0.3);
  --white-45: rgba(255, 255, 255, 0.45);
  --white-60: rgba(255, 255, 255, 60%);
  --white-65: rgba(255, 255, 255, 65%);
  --white-80: rgba(255, 255, 255, 80%);
  --black-15: rgba(0, 0, 0, 0.15);
  --black-25: rgba(0, 0, 0, 0.25);
  --black-65: rgba(0, 0, 0, 0.65);
  --black-85: rgba(0, 0, 0, 0.85);
  --blue-100: #122130;
  --blue-300: #15395b;
  --blue-400: #164c7e;
  --blue-600: #1186ef;
  --blue-300: #15395b;
  --light-bule-100: #e6f7ff;
  --grey: #d6dbe3;
  --grey-200: #e3e6eb;
  --grey-400: #97a3b7;
  --grey-600: rgb(3, 4, 4);
  --grey-800: #5f7292;
  --cyan-200: #113536;
  --cyan-600: #13a8a8;
  --orange-200: #fff9e6;
  --orange-400: #fe9e17;
  --orange-600: #d87a16;
  --green-200: #bbe8cc;
  --green-600: #1bb46d;
  --gold-600: #d89614;
  --red-200: #ffbab9;
  --red-400: #e41530;
  --red-600: #e31430;
  --red-200: #431418;
  --lime-600: #49aa19;

  --mainTextColor: #3c485c;
  --blue: @blue;
  --red: @red;
  --orange: @orange;
  --yellow: @yellow;
  --green: @green;
  --cyan: @cyan;
  --purple: @purple;
  --skyBlue: @skyBlue;
  --magenta: @magenta;
}
